body {
    /* background-image: radial-gradient(circle at left, hsl(195, 57%, 71%), hsl(300, 85%, 82%));
    min-height: 100vh; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 0;
}

.landing {
    background-image: radial-gradient(circle at left, hsl(195, 57%, 71%), hsl(300, 85%, 82%));
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

landing.members {
    background-color: #192f5d;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    padding: 1rem 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/*HomePage Styles*/
.home-container {
    padding-top: 4rem;
    /* Adjust this value based on the height of the navbar */
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 2rem;
    width: 100%;
    /* max-width: 1200px; */
    min-height: 75vh;
}

.left-content {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.logo {
    min-width: 300px;
    width: 40%;
    height: auto;
    display: block;
    margin-bottom: 1rem;
}

.right-content {
    width: 50%;
    position: relative;
    overflow: hidden;
}


.image-slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: transform 1s ease;
    border-radius: 5px;
}

/* Members Section */

body.members {
    background-color: #455a64;
    background-image: radial-gradient(circle at center, #4c669f, #192f5d);
}

.main-container {
    max-width: 1200px;
    margin-top: 4rem;
    /* padding: 3rem; */
    /* max-height: min-content; */
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    background-image: radial-gradient(circle at left, hsl(195, 57%, 71%), hsl(300, 85%, 82%));
}

.members-container {
    /* padding-top: 4rem; */
    max-width: 1200px;
    /* margin-top: 4rem; */
    /* padding: 3rem; */
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

}

.team-title {
    text-align: center;
    width: 100%;
    margin-bottom: 2rem;
}

.member-card {
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    width: 100%;
    max-width: 250px;
    height: 400px;
    margin: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.99);
}

.member-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.member-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    border-radius: 0 0 5px 5px;
}

.member-info h3,
.member-info p,
.member-social a {
    color: #f1f1f1;
    margin: 0;
    padding: 0;
}

.member-social {
    display: flex;
    justify-content: space-around;
    margin-top: 0.5rem;
}

.member-card:hover .member-info {
    transform: translateY(0);
}

.member-card:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    body {
        justify-content: flex-start;
    }

    .home-container {
        flex-direction: column;
        width: 100%;
        min-height: auto;
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
        /* box-shadow: none;
        background-color: transparent; */
    }

    .left-content,
    .right-content {
        width: 100%;
    }

    .left-content {
        padding: 2rem 0;

    }

    .logo {
        width: 90%;
        /* Change this value to adjust the logo size on mobile devices */
    }

    .right-content {
        margin-top: 2rem;
        height: 50vh;

    }

    .member-card {
        width: 60%;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}